SECRET_KEY=6f52366a6bd00a01c868eba491c19388f1099bd2c4697e808efe233b35c6d547
EMAIL_ADDRESS=noreplyloyaltylens@gmail.com
EMAIL_PASSWORD=akngjehorbufiulm
DB_HOST=localhost
DB_NAME=ChurnDBTest
DB_USER=root
DB_PASS=